<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="13a194a1-c3dd-430b-a1e3-ed9cc64caf0b" Name="Diagram 1" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2012-04-09T00:17:55.9963418-05:00</Created>
    <ModificationDate>2012-04-10T21:06:31.8993676-05:00</ModificationDate>
    <Description>Diagram 1</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>DANIELA</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="c32a1351-3a59-48a1-90d5-5a87a8276b8e" Name="Main Process" Process="b190842b-0b4c-411f-a0ba-6aba49a5ea68" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo BorderVisible="false" ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="35f5d610-a312-41d1-a84f-8790db41fbef" Name="bill delayed payment" Process="eb642133-77e6-4e27-95ce-29ae154d7e0b" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo BorderVisible="false" ToolId="BizAgi_Process_Modeler" Height="350" Width="1183" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="b190842b-0b4c-411f-a0ba-6aba49a5ea68" Name="Main Process">
      <ProcessHeader>
        <Created>2012-04-10T21:40:21.3904479-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="eb642133-77e6-4e27-95ce-29ae154d7e0b" Name="Bill Delayed Payment">
      <ProcessHeader>
        <Created>2012-04-10T21:40:21.4034486-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="f7eaa64a-6a46-4761-94b3-5ba14fa0015b" Name="Start">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="113" YCoordinate="193" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="616e3afe-bd4e-4726-a659-51fa9a670a3f" Name="Exclusive Choice">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="340" YCoordinate="188" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a0ef3777-919e-4bdf-b752-995f5a1ce1d5" Name="Send Billing Warning to C.">
          <Description />
          <Event>
            <IntermediateEvent Trigger="Message">
              <TriggerResultMessage CatchThrow="THROW">
                <Message Id="026961d2-1503-4d39-a881-90104db8e32a" />
              </TriggerResultMessage>
            </IntermediateEvent>
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" FillColor="-66833">
              <Coordinates XCoordinate="729" YCoordinate="59" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9884e40b-2fd9-4cb4-b8cf-2f4fb8f4f03f" Name="Exclusive Choice">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="618" YCoordinate="166" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0ad785fd-2f26-49d1-88ea-a6ae9e378018" Name="Exclusive Choice">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="847" YCoordinate="223" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="512e0166-1364-415a-8595-d773d7cadea6" Name="End">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="1131" YCoordinate="213" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ace172bd-69de-4187-b1b5-95fae3c62a3b" Name="Send legal Billing process">
          <Description />
          <Event>
            <IntermediateEvent Trigger="Message">
              <TriggerResultMessage CatchThrow="THROW">
                <Message Id="c7ca8d01-d586-4f87-a300-cc297105ff3d" />
              </TriggerResultMessage>
            </IntermediateEvent>
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" FillColor="-66833">
              <Coordinates XCoordinate="1134" YCoordinate="284" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="33a4fa41-ce09-45f9-82c7-bbee75944476" Name="Get Delayed Bill information">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets />
          <OutputSets />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="181" YCoordinate="178" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3fce032e-310b-4765-ad2c-c0990dc3d26c" Name="Upload to Defaulter">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets />
          <OutputSets />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="457" YCoordinate="286" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1b6bc2b0-366e-4290-960c-f59e0a337103" Name="Initiate 24 hours billing process">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets />
          <OutputSets />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="449" YCoordinate="76" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="56e96bba-6660-400c-83ec-47d1e2a569d5" Name="Initiate 24 hours billing and  Pre-legal Assessment ">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets />
          <OutputSets />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="60" Width="131" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="650" YCoordinate="302" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1e7a51bb-6810-4ca2-93fe-87c2f3a6c6cd" Name="Initiate Litigation Management">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets />
          <OutputSets />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="976" YCoordinate="309" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e99583aa-43e4-4e05-a56e-26f5dd6c5568" Name="Reactive Service">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets />
          <OutputSets />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="974" YCoordinate="120" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="09ae4ac6-25f8-46c4-b13f-a4f74aa31e0d" From="f7eaa64a-6a46-4761-94b3-5ba14fa0015b" To="33a4fa41-ce09-45f9-82c7-bbee75944476">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="143" YCoordinate="208" />
              <Coordinates XCoordinate="181" YCoordinate="208" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1ba86fe4-3b0a-4a92-85ab-facf64531f21" From="33a4fa41-ce09-45f9-82c7-bbee75944476" To="616e3afe-bd4e-4726-a659-51fa9a670a3f">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="271" YCoordinate="208" />
              <Coordinates XCoordinate="340" YCoordinate="208" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="aee890d0-ac62-4dfd-91f3-5cc099bd3153" From="616e3afe-bd4e-4726-a659-51fa9a670a3f" To="1b6bc2b0-366e-4290-960c-f59e0a337103" Name="One day Delay ">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="380" YCoordinate="208" />
              <Coordinates XCoordinate="411.5" YCoordinate="208" />
              <Coordinates XCoordinate="411.5" YCoordinate="106" />
              <Coordinates XCoordinate="449" YCoordinate="106" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="88f58508-8873-4d56-88c2-efd198c1186c" From="616e3afe-bd4e-4726-a659-51fa9a670a3f" To="3fce032e-310b-4765-ad2c-c0990dc3d26c" Name="Several Days Delay">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="380" YCoordinate="208" />
              <Coordinates XCoordinate="409" YCoordinate="208" />
              <Coordinates XCoordinate="409" YCoordinate="316" />
              <Coordinates XCoordinate="457" YCoordinate="316" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4ea28e87-4bd5-481b-830b-50286fe3aed6" From="1b6bc2b0-366e-4290-960c-f59e0a337103" To="a0ef3777-919e-4bdf-b752-995f5a1ce1d5">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="539" YCoordinate="106" />
              <Coordinates XCoordinate="633.5" YCoordinate="106" />
              <Coordinates XCoordinate="633.5" YCoordinate="74" />
              <Coordinates XCoordinate="729" YCoordinate="74" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="35b6cebc-3d08-47cf-999a-567398dabc6c" From="1b6bc2b0-366e-4290-960c-f59e0a337103" To="9884e40b-2fd9-4cb4-b8cf-2f4fb8f4f03f">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="539" YCoordinate="106" />
              <Coordinates XCoordinate="579.5" YCoordinate="106" />
              <Coordinates XCoordinate="579.5" YCoordinate="186" />
              <Coordinates XCoordinate="618" YCoordinate="186" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d86cc5fe-dcc8-4c30-b773-8b829404cc76" From="9884e40b-2fd9-4cb4-b8cf-2f4fb8f4f03f" To="3fce032e-310b-4765-ad2c-c0990dc3d26c" Name="No Payment Received">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="638" YCoordinate="206" />
              <Coordinates XCoordinate="638" YCoordinate="257.5" />
              <Coordinates XCoordinate="519" YCoordinate="257.5" />
              <Coordinates XCoordinate="519" YCoordinate="286" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7642158b-da82-468c-8707-0b8243c7b3fc" From="3fce032e-310b-4765-ad2c-c0990dc3d26c" To="56e96bba-6660-400c-83ec-47d1e2a569d5">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="547" YCoordinate="316" />
              <Coordinates XCoordinate="598.5" YCoordinate="316" />
              <Coordinates XCoordinate="598.5" YCoordinate="332" />
              <Coordinates XCoordinate="650" YCoordinate="332" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6bc92255-02d4-4721-bdbb-f10e549d87e5" From="56e96bba-6660-400c-83ec-47d1e2a569d5" To="0ad785fd-2f26-49d1-88ea-a6ae9e378018">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="781" YCoordinate="332" />
              <Coordinates XCoordinate="814.5" YCoordinate="332" />
              <Coordinates XCoordinate="814.5" YCoordinate="243" />
              <Coordinates XCoordinate="847" YCoordinate="243" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b51e5cbf-51fc-45d0-acce-57c4a39da86b" From="0ad785fd-2f26-49d1-88ea-a6ae9e378018" To="e99583aa-43e4-4e05-a56e-26f5dd6c5568" Name="Payment Received">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="887" YCoordinate="243" />
              <Coordinates XCoordinate="924.5" YCoordinate="243" />
              <Coordinates XCoordinate="924.5" YCoordinate="150" />
              <Coordinates XCoordinate="974" YCoordinate="150" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c50bae22-f4da-48bc-8e0a-cdac4a457abe" From="0ad785fd-2f26-49d1-88ea-a6ae9e378018" To="1e7a51bb-6810-4ca2-93fe-87c2f3a6c6cd" Name="No Payment Received">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="887" YCoordinate="243" />
              <Coordinates XCoordinate="924.5" YCoordinate="243" />
              <Coordinates XCoordinate="924.5" YCoordinate="339" />
              <Coordinates XCoordinate="976" YCoordinate="339" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="741dae05-eb95-47a5-a5e3-d22f651726d4" From="1e7a51bb-6810-4ca2-93fe-87c2f3a6c6cd" To="512e0166-1364-415a-8595-d773d7cadea6">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1038" YCoordinate="309" />
              <Coordinates XCoordinate="1038" YCoordinate="228" />
              <Coordinates XCoordinate="1131" YCoordinate="228" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="39bb53c0-3df6-4f4c-ab5f-0e488286ea72" From="1e7a51bb-6810-4ca2-93fe-87c2f3a6c6cd" To="ace172bd-69de-4187-b1b5-95fae3c62a3b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1066" YCoordinate="339" />
              <Coordinates XCoordinate="1100" YCoordinate="339" />
              <Coordinates XCoordinate="1100" YCoordinate="299" />
              <Coordinates XCoordinate="1134" YCoordinate="299" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="981b0fdc-f4e0-463a-92dd-d39b61df6967" From="9884e40b-2fd9-4cb4-b8cf-2f4fb8f4f03f" To="e99583aa-43e4-4e05-a56e-26f5dd6c5568" Name="Payment Received">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="658" YCoordinate="186" />
              <Coordinates XCoordinate="816" YCoordinate="186" />
              <Coordinates XCoordinate="816" YCoordinate="150" />
              <Coordinates XCoordinate="974" YCoordinate="150" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a1c4a1bb-738a-4bd4-b048-63c631664eb5" From="e99583aa-43e4-4e05-a56e-26f5dd6c5568" To="512e0166-1364-415a-8595-d773d7cadea6">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1064" YCoordinate="150" />
              <Coordinates XCoordinate="1097.5" YCoordinate="150" />
              <Coordinates XCoordinate="1097.5" YCoordinate="228" />
              <Coordinates XCoordinate="1131" YCoordinate="228" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>